.. _Manual:

Manual
======

The complete **pyPL** reference is reported below.


HR solver
---------

.. automodule:: pypl.hrsolver
    :members:
    :undoc-members:
    :show-inheritance:

Line shape
----------

.. automodule:: pypl.lineshape
    :members:
    :undoc-members:
    :show-inheritance:

Huang-Rhys factors
------------------

.. automodule:: pypl.hrf
    :members:
    :undoc-members:
    :show-inheritance:

.. IO
.. --

.. .. automodule:: pypl.io
    :members:
    :undoc-members:
    :show-inheritance:
