.. _Manual:

Manual
======

The complete **PyPL** reference is reported below.


HR solver
---------

.. automodule:: pypl.hrsolver
    :members:
    :undoc-members:
    :show-inheritance:

Line shape
----------

.. automodule:: pypl.lineshape
    :members:
    :undoc-members:
    :show-inheritance:

Huang-Rhys factors
------------------

.. automodule:: pypl.hrf
    :members:
    :undoc-members:
    :show-inheritance:

Utils
-----

.. automodule:: pypl.utils
    :members:
    :undoc-members:
    :show-inheritance:
